<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/output.css" />
    <link rel="icon" type="image/png" href="./images/shopify-favicon.webp" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>
      Best Ecommerce Platform in India | Custom Ecommerce Software for Your
      Needs | Shopify
    </title>
  </head>
  <body>
    <header class="md:p-4 bg-lightBg">
      <div class="container md:w-[90%] flex justify-between h-12 mx-auto">
        <div class="flex items-center">
          <a
            rel="noopener noreferrer"
            href="#"
            aria-label="Back to homepage"
            class="flex items-center p-2"
          >
            <img
              class="w-24 lg:w-32 mr-4"
              src="./images/shopify-nav.png"
              alt=""
            />
          </a>

          <ul class="items-stretch hidden space-x-3 lg:flex">
            <li class="flex group">
              <a
                rel="noopener noreferrer"
                href="#"
                class="flex items-center px-2 -mb-1 dark:border-transparent font-semibold text-gray-600 hover:text-gray-900"
                >Start &nbsp;<i
                  class="fa-solid fa-angle-down text-xs text-gray-300 group-hover:text-gray-900"
                ></i
              ></a>
            </li>
            <li class="flex group">
              <a
                rel="noopener noreferrer"
                href="#"
                class="flex items-center px-2 -mb-1 dark:border-transparent font-semibold text-gray-600 hover:text-gray-900"
                >Sell&nbsp;<i
                  class="fa-solid fa-angle-down text-xs text-gray-300 group-hover:text-gray-900"
                ></i
              ></a>
            </li>
            <li class="flex group">
              <a
                rel="noopener noreferrer"
                href="#"
                class="flex items-center px-2 -mb-1 dark:border-transparent font-semibold text-gray-600 hover:text-gray-900"
                >Market &nbsp;<i
                  class="fa-solid fa-angle-down text-xs text-gray-300 group-hover:text-gray-900"
                ></i
              ></a>
            </li>
            <li class="flex group">
              <a
                rel="noopener noreferrer"
                href="#"
                class="flex items-center px-2 -mb-1 dark:border-transparent font-semibold text-gray-600 hover:text-gray-900"
                >Manage &nbsp;<i
                  class="fa-solid fa-angle-down text-xs text-gray-300 group-hover:text-gray-900"
                ></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="items-center flex-shrink-0 hidden lg:flex gap-4">
          <ul class="items-stretch hidden space-x-3 lg:flex">
            <li class="flex group">
              <a
                rel="noopener noreferrer"
                href="#"
                class="flex items-center px-2 -mb-1 dark:border-transparent font-semibold text-gray-600 hover:text-gray-900"
                >Pricing</a
              >
            </li>
            <li class="flex group">
              <a
                rel="noopener noreferrer"
                href="#"
                class="flex items-center px-2 -mb-1 dark:border-transparent font-semibold text-gray-600 hover:text-gray-900"
                >Learn &nbsp;<i
                  class="fa-solid fa-angle-down text-xs text-gray-300 group-hover:text-gray-900"
                ></i
              ></a>
            </li>
            <li class="flex group">
              <a
                rel="noopener noreferrer"
                href="#"
                class="flex items-center px-2 -mb-1 dark:border-transparent font-semibold text-gray-600 hover:text-gray-900"
                >Log in
              </a>
            </li>
          </ul>
          <button
            class="btn btn-primary rounded px-6 py-2 font-semibold drop-shadow-md"
          >
            Try For Free
          </button>
        </div>

        <div class="flex items-center justify-center lg:hidden">
          <li class="flex group">
            <a
              rel="noopener noreferrer"
              href="#"
              class="flex items-center px-2 -mb-1 dark:border-transparent font-semibold text-gray-600 hover:text-gray-900"
              >Log in
            </a>
          </li>

          <button class="p-4 lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              class="w-6 h-6 dark:text-gray-900"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- hero-section -->
    <section
      class="text-gray-600 body-font relative bg-lightBg overflow-hidden"
    >
      <div
        class="container md:w-[90%] mx-auto flex px-5 pt-10 lg:flex-row flex-col items-center"
      >
        <div
          class="lg:w-[60%] md:w-11/12 lg:pr-40 md:pr-16 flex flex-col md:items-start md:text-left mb-10 md:mb-0 items-center text-left"
        >
          <h1
            class="title-font text-3xl md:text-5xl font-bold mb-4 text-shopifyDarkgreen"
          >
            The easiest way to sell <br class="hidden md:inline" />online in
            India
          </h1>
          <p class="mb-8 leading-relaxed">
            Try one of the most powerful platforms on the market for free. No
            technical knowledge needed.
          </p>
          <div
            class="flex flex-col items-center gap-4 w-full md:justify-start justify-center md:flex-row md:items-end"
          >
            <div
              class="relative md:mr-4 md:w-full flex-1 lg:w-full xl:w-1/2 w-full"
            >
              <input
                type="text"
                id="hero-field"
                placeholder="Enter Your Email Address"
                name="hero-field"
                class="w-full bg-gray-100 rounded border bg-opacity-50 border-gray-300 focus:ring-2 focus:ring-green-200 focus:bg-transparent focus:border-green-500 text-base outline-none text-gray-700 py-2 px-3 leading-8 transition-colors duration-200 ease-in-out"
              />
            </div>
            <button
              class="btn btn-primary rounded px-6 py-2 font-semibold drop-shadow-md"
            >
              Try For Free
            </button>
          </div>
          <p class="text-sm mt-2 text-gray-500 mb-8 w-full">
            Try Shopify free for 14 days, no credit card required. By entering
            your email, you agree to receive marketing emails from Shopify..
          </p>
        </div>
        <div class="lg:max-w-xl lg:w-full lg:relative w-full z-0">
          <span
            class="absolute w-[120%] lg:left-[5%] h-[25%] bottom-0 right-0 z-20 bg-gradient-to-t from-black opacity-80 to-transparent"
          >
          </span>
          <img
            class="object-cover object-right-top relative lg:scale-125 z-10 lg:left-[15%] rounded"
            alt="hero"
            src="./images/hero-pic.webp"
          />
        </div>
      </div>
    </section>
  </body>
</html>
